[33m72ad633[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m chore: implement content header
[33m5772e4d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m feat: add dynamic theme switching (#16)
[33m1d11c5d[m fix: fix main layout width responsiveness (#15)
[33me9bbc35[m chore: add mobile responsiveness
[33m9b9c33d[m refactor: remove unused theme component
[33m8288681[m fix: fix button within a button error
[33m9dc7797[m feat: add main layout (#14)
[33md8482ee[m[33m ([m[1;31morigin/staging[m[33m)[m fix: fix project version issue in vercel deployment (#12)
[33m7b5f645[m chore: improve component consistency (#9)
[33m33512e7[m feat: add header (#7)
[33m4d2bafd[m feat: add navbar (#6)
[33m4742a39[m docs: update readme
[33m094942a[m docs: update readme
[33mf15b65b[m feat: v0.1.1
[33m454470f[m chore: format tsconfig
[33m0f7b70d[m build: add react-router-dom
[33mc934081[m chore: update .gitignore
[33m7c3abe7[m chore: add .prettierrc
[33m1911c24[m chore: add .editorconfig
[33m36cdc66[m build: add chakra-ui packages
[33mbb99dfb[m build: add react-typescript
[33m1d374c8[m build: initial commit
